# Spring5

./: Unit3.md  pom.xml
src/main/java/DAO_example/dao/: UserDAO.java
src/main/java/DAO_example/entity/: User.java
src/main/java/DAO_example/mybatis/: User.java  UserDAO.java
src/main/java/DAO_example/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/: Person.java
src/main/java/org/example/basic/: Main.java  OlderService.java  OlderServiceImpl.java  OlderServiceProxy.java  Person.java  UserDAO.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
src/main/java/org/example/basic/CGlib/: TestCglib.java  UserService.java
src/main/java/org/example/basic/Constructor/: Customer.java
src/main/java/org/example/basic/aspect/: MyAspect.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/basic/common/: Main.java  OlderService.java  OlderServiceImpl.java  Person.java  User.java  UserDAO.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/basic/dynamic/: Around.java  Before.java
src/main/java/org/example/basic/factory/: ProxyBeanPostProcessor.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/basic/jdk/: TestJDKProxy.java
src/main/java/org/example/basic/proxy/: OlderServiceProxy.java  UserServiceProxy.java
src/main/java/org/example/beanpost/: Categroy.java  myBeanProcessor.java
src/main/java/org/example/factorybean/: ConnectionFactoryBean.java  ConnnectionFactory1.java  StaticConnectionFactory.java
src/main/java/org/example/life/: product.java
src/main/resources/: AOPContext.xml  AOPContext_copy.xml  AOPContext_copy2.xml  applicationContext.xml  applicationContext_beanpost.xml  applicationContext_copy.xml  db.properties  log4j.properties
src/main/resources/DAOContext/: UserDAOMapper.xml  applicationContext.xml  mybatis-config.xml
src/main/resources/DAOMapper/: UserDAOMapper.xml
src/test/java/org/test/: TestAOP.java  TestMyBatis.java  TestMyBatisSpring.java  TestSpring.java
